#======================#
# CONFIGURACION PUERTO #
#======================#
PORT=4010
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:4010
LOG_LEVEL=silent

#=========================#
# CONFIGURACION DEL MONGO #
#=========================#
MONGODB_URL=mongodb+srv://bsebastiancabrera:DuXdT3AP4jEedMji@cluster0.ft3wt.mongodb.net/whatsapp_api?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=registros_whatsapp
COLLECTION_SESSIONS_NAME=registros_whatsapp